{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "ConnectionStrings": {      
      "s":"server=s01;Database=telsor-netCore;User ID=Automower_usr;Password=2019Hq01+; TrustServerCertificate=True;",
      "Default": "server=localhost; database=telsor; Integrated Security=SSPI;TrustServerCertificate=True;"
  },
"AllowedHosts": "*"
}
